<!-- following pattern from https://github.com/storybookjs/storybook/blob/master/addons/docs/docs/recipes.md#csf-stories-with-mdx-docs -->

import { Meta, Story } from '@storybook/addon-docs/blocks';
import * as stories from './TaskList.stories.js';
import { TaskList } from './TaskList';
import { taskData, actionsData } from './Task.stories';

<Meta title="TaskList" component={TaskList} />

# TaskList

With `MDX` we can import a story for `TaskList` right in the middle of our
markdown documentation.

## user acceptance criteria

```
Feature: pinned tasks show at top of list
  As a task organizer
  I can mark tasks as priorities
  So that everyone can distinguish these marked tasks quickly among all the listed tasks
```

## proposed solution

Distinguish priority tasks with a label and a colored icon. Show them at the top of the list.

## the TaskList feature as built

<Story name="WithPinnedTasks">{stories.WithPinnedTasks()}</Story>
